# mySitter

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wh/mysitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/mysitter/: BaseApp.java  MainActivity.java  MainService.java  QRCodeScanActivity.java  QRCodeStageActivity.java  RecvShareTextActivity.java  SettingsActivity.java  SmsNotifyWorker.java  TaskListActivity.java  TaskListAdapter.java  TaskListViewModel.java  TaskListWidget.java  VolleySingleton.java
app/src/main/java/com/wh/mysitter/bean/: ResponseDataTask.java  Task.java
app/src/main/java/com/wh/mysitter/myXXX/: StringRequestWithHeaders.java  XXXApiConfig.java  XXXTaskApiRequest.java
app/src/main/java/com/wh/mysitter/task/: Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java  TaskListFragment.java  TaskListViewModel.java  TaskRepository.java  TaskTools.java
app/src/main/java/com/wh/mysitter/utils/: ApiNode.java  AppUtils.java  ColorUtils.java  HardwareUtils.java  MediaUtils.java  NetUtils.java  QRCodeGenerator.java  ReturnData.java  ReturnDataUtils.java  SharedPreferenceUtils.java  TimeUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/wh/mysitter/widget/: MyDialog.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recv_share_text.xml  activity_setting.xml  activity_task_list.xml  fragment_task_list.xml  task_list_widget.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: shared_preference_setting.xml  task_list_widget_info.xml
app/src/test/java/com/wh/mysitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
