<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Normal">
        <Preference
            app:key="tmp_task_list"
            app:title="task list"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="settings_start_scan_on_start"
            android:title="启动app即开始扫码" />
    </PreferenceCategory>

    <PreferenceCategory android:title="ServerConfig">

        <EditTextPreference
            android:key="settings_server_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="example http://127.0.0.1:8081"
            android:title="ServerAddress" />
        <EditTextPreference
            android:defaultValue="Default Device"
            android:key="settings_device_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Device Name" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            android:key="setting_about_me_github"
            android:summary="https://github.com/alone-wolf"
            android:title="我的GitHub主页"/>
        <Preference
            android:key="setting_about_me_coolapk"
            android:summary="http://www.coolapk.com/u/445310"
            android:title="CoolApk：XX人来电"/>
        <Preference
            android:key="setting_about_goto_app_coolapk"
            android:summary="https://www.coolapk.com/apk/com.wh.qr"
            android:title="CoolApk：QR"/>
    </PreferenceCategory>

</PreferenceScreen>